# 开发环境配置
ENV = 'development'

# TG营销系统前端开发环境
VITE_CLI_PORT = 8080
VITE_SERVER_PORT = 8888
VITE_BASE_API = '/api'
VITE_BASE_PATH = 'http://127.0.0.1'
VITE_EDITOR = 'vscode'
VITE_POSITION = 'close'
VITE_TITLE = 'TG营销系统'

# 跨域代理，可以配置多个
VITE_PROXY = [["/api","http://127.0.0.1:8888"]]
