# 生产环境配置
ENV = 'production'

# TG营销系统前端生产环境
VITE_CLI_PORT = 80
VITE_SERVER_PORT = 8888
VITE_BASE_API = '/api'
VITE_BASE_PATH = 'http://production-api.example.com'
VITE_EDITOR = 'vscode'
VITE_POSITION = 'close'
VITE_TITLE = 'TG营销系统'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = 'gzip'
